{
    "[m68k]": {
        "editor.rulers": []
	},
	"C_Cpp.default.compileCommands": "/home/disablegraphics/Projects/C++Projs/Nexa/builddir/compile_commands.json",
	"C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}